:root {
    --slider-width: 400px;
    --number: 4;
    --color-border: rgb(133, 229, 250);
    --color-bg: rgb(100, 100, 100);
    --color-text: rgb(232, 232, 232);
    --color-hover: #ffffff;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 10px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: var(--color-text);
    background-color: var(--color-bg);
    width: 100%;
    height: 100vh;
  }

  .container {
    width: var(--slider-width);
    height: 480px;
    margin: 10rem auto;
  }

  .slider__wrap {
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    overflow: hidden;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      'content content'
      'description control';
    row-gap: 4rem;
  }

  .slider__wrap > input {
    display: none;
  }
  .slider__wrap-content,
  .slider__wrap-text {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
  }
  .slider__wrap-content {
    grid-area: content;
  }
  .slider__content,
  .slider__description {
    display: flex;
    width: 100% * var(--number);
    height: 100%;
    transition: transform 1s ease;
  }
  .slider__content .slide {
    display: inline-block;
    width: var(--slider-width);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
  }

  .slider__content .slide-1 {
    background-image: url('/img/B373hKQoGstd_yiDrvdtYOHUQ-Yreb2uvwGl54yUihqq_bZuLHoB_A_BgFEDxbWsGaM1V8GqtkGV4tWc7Ps00JXt.jpg');
  }
  .slider__content .slide-2 {
    background-image: url('/img/Cesar_bruh.jpg');
  }
  .slider__content .slide-3 {
    background-image: url('/img/dGt97KNNZdvZmlo7elSdjvqMbOO0ap8ybcnlHNRIMW7uQZlBSsPSOrCz_y_8Wxc96VUda1Md0yGMtDOCDMxQ0JnK.jpg');
  }
  .slider__content .slide-4 {
    background-image: url('/img/qhJvN2bFa20.jpg');
  }
  .slider__wrap-text {
    grid-area: description;
  }
  .slider__description .slide {
    display: inline-block;
    width: var(--slider-width);
    height: 100%;
    padding-right: 11rem;
  }
  .slider__control {
    display: flex;
    justify-content: space-around;
    grid-area: control;
  }

  .slider__control label {
    position: relative;
    display: inline-block;
    padding: 1.4rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  .slider__control label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50%, 50%);
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border: 1px solid var(--color-border);
    background-color: var(--color-bg);
    transition: all 0.5s ease-out;
  }
  .slider__control label:hover:before {
    border: 1px solid var(--color-hover);
    background-color: var(--color-hover);
  }
  #r1:checked ~ .slider__wrap-content .slider__content,
  #r1:checked ~ .slider__wrap-text .slider__description {
    transform: translateX(0);
  }

  #r2:checked ~ .slider__wrap-content .slider__content,
  #r2:checked ~ .slider__wrap-text .slider__description {
    transform: translateX(-400px);
  }

  #r3:checked ~ .slider__wrap-content .slider__content,
  #r3:checked ~ .slider__wrap-text .slider__description {
    transform: translateX(-800px);
  }

  #r4:checked ~ .slider__wrap-content .slider__content,
  #r4:checked ~ .slider__wrap-text .slider__description {
    transform: translateX(-1200px);
  }
  #r1:checked ~ .slider__control .slider__control-1::before {
    background-color: var(--color-border);
  }
  #r2:checked ~ .slider__control .slider__control-2::before {
    background-color: var(--color-border);
  }
  #r3:checked ~ .slider__control .slider__control-3::before {
    background-color: var(--color-border);
  }
  #r4:checked ~ .slider__control .slider__control-4::before {
    background-color: var(--color-border);
  }

  @media screen and (max-width: 720px) {
    html {
      font-size: 8px;
    }
    .slider__wrap {
      grid-template-rows: 3fr 40px 40px;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      grid-template-areas:
        'content'
        'control'
        'description';
    }
    .slider__control {
      justify-content: center;
    }
    .slider__control label {
      margin-right: 1.2rem;
    }
    .slider__control label:last-of-type {
      margin-right: 0;
    }
    .slider__description .slide {
      text-align: center;
      padding: 0;
    }
    .slider__control label::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }